# Diese Datei ist öffentlich und darf von jedem gelesen werden.
student = Dominik Kienlein
subject = Masterarbeit
title = Analyse fortgeschrittener Methoden zum Management von Geheimnissen in Webanwendungen
