# Diese Datei enthält Geheimnisse und darf nicht von jedem gelesen werden.
database.password = mysupersecretdbpassword
fileserver.password = anothersupersecretpassword
encyption.key = YnF0a1JHRUlUUFJaMGhlVmpWNHhxV25XZ2twWjVhOEh2RXlGZDdUdVQwYjRydnBteXZ1TkI0MkV4VVRsTDlnUU9sYmM4VFhiSVZreHQ1Y2dreUpNSlN1aGNWT3VMVTd4eFp0RA==
